apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    testCompile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5', classifier: 'tests'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.apache.zookeeper.recipes.lock.Test'

run {
    if (project.hasProperty('main')) {    
        main(project.main)
    }

    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
