apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.7.1'
}

test {
    maxHeapSize "512m"
    testLogging.showStandardStreams = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
