apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
}

test {
    maxHeapSize "512m"
    testLogging.showStandardStreams = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
