apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.azure', name: 'azure-cosmos', version: '4.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
