apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.datastax.cassandra:cassandra-driver-core:2.1.8'
        compile 'org.slf4j:slf4j-log4j12:1.7.12'
        testCompile "junit:junit:4.11"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

