apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
}

mainClassName = 'benchmark.fake'

run {
    if (project.hasProperty('main')) {    
        main(project.main)
    }

    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
