apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
startScripts.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'
    compile group: 'info.picocli', name: 'picocli', version: '4.1.4'
}

task ProducerBenchmarkExecutor(type: CreateStartScripts) {
    mainClassName = 'ProducerBenchmarkExecutor'
    applicationName = 'producer-benchmark-executor'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task MyConsumer(type: CreateStartScripts) {
    mainClassName = 'MyConsumer'
    applicationName = 'my-consumer'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task MyProducer(type: CreateStartScripts) {
    mainClassName = 'MyProducer'
    applicationName = 'my-producer'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(ProducerBenchmarkExecutor)
    from(MyConsumer)
    from(MyProducer)
    fileMode = 0755
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
